<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;zh-TW&quot;,&quot;zh-HK&quot;,&quot;en&quot;,&quot;ja&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#cb75cb"><meta name="author" content="JayMuShui | 沐"><meta name="copyright" content="JayMuShui | 沐"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>《超新星纪元》阅后快评 | MuYi Pavilion | 沐佚苑阁</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#cb75cb"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"jaymushui.github.io","root":"/","title":["沐","佚","苑","阁","MuYi","Pavilion"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["203, 117, 203","219, 168, 182","193, 184, 179"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="注：原版为长篇科幻小说，市面出版大部分为大量删减后的短篇小说，可通过网文平台阅读，原版又分2002年删减后出版的重写版，原稿版于1991年创作，被删减的内容主要有国土交换（1991）与京津保卫战（2002）​​  故事设定（共） 1999年，在太阳系周遭星系发生超新星爆发，产生的高能射线对除了13岁以下（91年版是12岁以下）孩子拥有自愈能力外的所有人类产生了不可逆转的基因破坏，（2002未删减版">
<meta property="og:type" content="article">
<meta property="og:title" content="《超新星纪元》阅后快评">
<meta property="og:url" content="https://jaymushui.github.io/2023/11/07/%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B%E9%98%85%E5%90%8E%E5%BF%AB%E8%AF%84/index.html">
<meta property="og:site_name" content="MuYi Pavilion | 沐佚苑阁">
<meta property="og:description" content="注：原版为长篇科幻小说，市面出版大部分为大量删减后的短篇小说，可通过网文平台阅读，原版又分2002年删减后出版的重写版，原稿版于1991年创作，被删减的内容主要有国土交换（1991）与京津保卫战（2002）​​  故事设定（共） 1999年，在太阳系周遭星系发生超新星爆发，产生的高能射线对除了13岁以下（91年版是12岁以下）孩子拥有自愈能力外的所有人类产生了不可逆转的基因破坏，（2002未删减版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-06T17:54:00.000Z">
<meta property="article:modified_time" content="2023-11-06T17:54:00.000Z">
<meta property="article:author" content="JayMuShui | 沐">
<meta property="article:tag" content="刘慈欣">
<meta property="article:tag" content="科幻">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JayMuShui | 沐"><img width="96" loading="lazy" src="https://q.qlogo.cn/headimg_dl?dst_uin=1215372633&amp;spec=640&amp;img_type=jpg" alt="JayMuShui | 沐"><span class="site-author-status" title="Sweet Dream">🍬</span></a><div class="site-author-name"><a href="/about/">JayMuShui | 沐</a></div><a class="site-name" href="/about/site.html">MuYi Pavilion | 沐佚苑阁</a><sub class="site-subtitle">etude pour les petites dreamland.</sub><div class="site-description">……楽しい旅をします あなたと一緒に、旅を</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-2-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folders-line"></span></span><span class="site-state-item-count">2</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:bookmark-line"></span></span><span class="site-state-item-count">11</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/JayMuShui/jaymushui.github.io" title="Repositories Pages"><span class="site-state-item-icon"><span class="icon iconify" data-icon="uil:github-alt"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:JayMuShui@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JayMuShui" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/JayMuShui" title="X" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:twitter-x-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/JayMuShui" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/phTwnqcTb6" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://telegraph-image-2qa.pages.dev/file/7d33f995cab76537ff1db.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/447538884" title="哔哩哔哩 | Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://v.douyin.com/ijnW2SjQ/" title="抖音 | Chinese Tiktok/Douyin" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:tiktok-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.59e2d8be.7M1jjgg8P1zLx8vptZ7Vdw" title="百度贴吧 | Tieba" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:baidu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jaymushui" title="知乎 | Zhihu" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6509902620" title="新浪微博|Sina Weibo" target="_blank" style="color:#ca5963"><span class="icon iconify" data-icon="ri:weibo-line"></span></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="My Gooooooooood Friends" style="color:dodgerblue"><span class="icon iconify" data-icon="uil:channel"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E8%AE%BE%E5%AE%9A"><span class="toc-number">1.</span> <span class="toc-text">故事设定</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E8%AF%84"><span class="toc-number">2.</span> <span class="toc-text">快评</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%82%E9%80%89"><span class="toc-number">3.</span> <span class="toc-text">节选</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#cb75cb;"><link itemprop="mainEntityOfPage" href="https://jaymushui.github.io/2023/11/07/%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B%E9%98%85%E5%90%8E%E5%BF%AB%E8%AF%84/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JayMuShui | 沐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MuYi Pavilion | 沐佚苑阁"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">《超新星纪元》阅后快评</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2023-11-07 01:54:00" itemprop="dateCreated datePublished" datetime="2023-11-07T01:54:00+08:00">2023-11-07</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.7k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">5m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%84%9F%E6%82%9F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">感悟</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E5%88%98%E6%85%88%E6%AC%A3/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">刘慈欣</span></a><a class="tag-item" href="/tags/%E7%A7%91%E5%B9%BB/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">科幻</span></a><a class="tag-item" href="/tags/%E8%AF%BB%E4%B9%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">读书</span></a></span></div><div class="post-author"><span class="author-name">JayMuShui</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><p><em>注：原版为长篇科幻小说，市面出版大部分为大量删减后的短篇小说，可通过网文平台阅读，原版又分2002年删减后出版的重写版，原稿版于1991年创作，被删减的内容主要有国土交换（1991）与京津保卫战（2002）</em><br>​<br>​ </p>
<h1 id="故事设定"><a href="#故事设定" class="headerlink" title="故事设定"></a>故事设定</h1><p><strong>（共）</strong> 1999年，在太阳系周遭星系发生超新星爆发，产生的高能射线对除了13岁以下（91年版是12岁以下）孩子拥有自愈能力外的所有人类产生了不可逆转的基因破坏，<br><strong>（2002未删减版）</strong> 在高能射线因此中国国家通过选拔决定最高领导人，通过家庭继承职业等方式，使得孩子们接手国家（世界各国亦如此）与而后发生的故事<br><strong>（​1991年原稿）</strong> 在某一刻使得全体遭到不可逆基因破坏的人类大规模去世，中国此时并选拔出接替的领导人与完成工作交接，1990s中期开发的量子计算机人工智能FG协助误打误撞闯入信息大楼的华华、小梦（2002版称作晓梦，此时也并未设置有眼睛这一角色）发布了这一研究结果并重新运作国家与而后的故事</p>
<span id="more"></span>

<h1 id="快评"><a href="#快评" class="headerlink" title="快评"></a>快评</h1><p>个人觉得更喜欢2002年版，1991年原稿虽然更具有科幻色彩，内核也更多是反乌托邦，但也导致其故事线开展更加的戏剧化，给我的观感更混乱了一些，存在少许不符逻辑的内容（不排除有我先入为主的可能性）在1991年版已成稿但删减掉的国土交换无疑有些唐突，但是也增添一种悲壮的国土情怀。下面着重讲解2002年版中对于孩童天性的叙述，待我有机会写个长评供我自己乐呵一下。<br>从孩童掌握世界前成人给予的惯性思维，即这个社会过去现在是如何运行的，而希望个位数乃至十位数开头的孩子继续进行着这种不被他们容易理解的社会运作意义，这一切社会制度与经济基础必将由于成人的真正离去让缺失管束的孩子们天性而分崩离析，糖城时代即是小说里用于指代大部分孩子们充满童趣与探索乐趣使得社会剧变的荒诞时期，一个以小时以天计的时代，这无疑是折射现代“成人”社会成熟但是显得不如孩童追求纯粹与符合本性的一种发问，但事实是，对于各位现在的年龄阶段来说，对于社会如此成熟运作的发问显得没有现实必要，反而显得是一种异想天开，能力不及的幻想罢了。<br>孩童，是遵循本性但并不证明其完全原始不具有辩判能力，一切荒诞也是基于秩序与信用而上的，这使得他们进行利益争端时并不如成人那般虚伪掩饰，一切的丑恶与贪婪将以孩童互相能够接受的前提摆在面前，比如说在白宫举行联大会议时的冰淇淋宴会上美英首脑吵架超不过直接上勾拳的外交抗议照会文件。<br>另外，情节中常用以小见大的修辞方式描写事务，当深入思考时却会感到难以言喻的震撼与共情——“别忘记了味精与盐”。洲际导弹里面塞入巧克力伏特加糖葫芦的荒谬与其背后含义的令人寒颤。不管是孩童还是成人，人类对于无限孤独感的恐惧必然大于死亡，因而让我对于其中孩童群体性的因失去家属无所依托的那种孤独体会更加深刻。</p>
<p>不过这部千禧年前后写作的小说也必有其时代性，有些设定并不贴合当下社会风潮，被删除的国土交换中体现了一种对于我国自身实力较低的认知，即使群体是孩童也有一种盲目的国家认可（像中国没有航母这种发言也仅仅因为当时的情况如此罢了）</p>
<p>先小水到这。<br>​<br>​</p>
<h1 id="节选"><a href="#节选" class="headerlink" title="节选"></a>节选</h1><blockquote>
<p>2002年版节选<br>…….<br>面对华华、眼镜和晓梦，主席和总理长时间默默无语，据历史记载，这是大多数国家的大人和孩子领导人最后告别时的情形。要说的话太多了，多到无话可说，要表达的东西太重了，重到非语言能承载。<br>主席最后说:“孩子们，在很小的时候，大人们就教导你们:有志者事竟成。现在我要告诉你们，这句话完全错误，只有符合科学规律和社会发展规律的事，才能成，人们想干的大部分事，不管多么努力，是成不了的。作为国家领导人，你们的历史责任就是要在一百件事情中除去九十九件不能成的事情，找出那一件能成的来，这很难，但你们必须做到!<br>总理说:“记住那些味精和盐。”<br>最后的分别是平静的，在同孩子们默默地握手后，大人们相互搀扶着走出大厅。主席走在最后，他出门前转身对新的国家领导集体说:<br>“孩子们，世界是你们的了!”<br>……<br>“我如今把一件奥秘的事告诉你们，我们不是都要睡觉，乃是都要改变，就在眨眼之间，号筒末次吹响的时候。号筒一响，死人就要复活成为不朽的，我们也要改变，必朽的总要变成不朽的，必死的总要变成不死…..死啊，你得胜的权势在哪里?死啊，你的毒钩在哪里?阿门一一”<br>电视上，身着红色长袍的梵蒂冈教皇正在诵读《新约全书·哥多林前书》的第十五章，他在向全世界做公元世纪的最后祈祷。.<br>“该走了。”郑晨的丈夫轻轻地说，同时弯腰从小床.上抱起熟睡的婴儿。郑晨默默地站起身，拿起一个大提包，里面装着给孩子用的东西，然后去关电视。这时，她看到联合国秘书长正在进行公元人的告别演讲。<br>“….人类文明被拦腰切断，孩子们，我们相信，你们会使这新鲜的创口上开出绚丽的花朵。<br>“至于我们，来了，做了，走了。<br>……
 </p>
</blockquote>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我是学生，请给我打钱。</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://telegraph-image-2qa.pages.dev/file/39a8ee1455e501b17452c.jpg"><img loading="lazy" src="https://telegraph-image-2qa.pages.dev/file/39a8ee1455e501b17452c.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://telegraph-image-2qa.pages.dev/file/8d161c08702bac336be1d.png"><img loading="lazy" src="https://telegraph-image-2qa.pages.dev/file/8d161c08702bac336be1d.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://telegraph-image-2qa.pages.dev/file/c0860e35503bc7b48b3bf.png"><img loading="lazy" src="https://telegraph-image-2qa.pages.dev/file/c0860e35503bc7b48b3bf.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div></div></div></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/06/02/%C3%89tude%20Pour%20les%20Petites%20Supercordes/" rel="prev" title="Étude Pour les Petites Supercordes"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Étude Pour les Petites Supercordes</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/01/18/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%9C%A8%E6%97%A0%E6%84%8F%E9%97%B4%E8%A2%AB%E9%9A%94%E5%A3%81%E7%9A%84%E5%A4%A9%E4%BD%BF%E5%8F%98%E6%88%90%E5%BA%9F%E6%9F%B4%E8%BF%99%E4%BB%B6%E4%BA%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" rel="next" title="《关于我在无意间被隔壁的天使变成废柴这件事》个人感想"><span class="post-nav-text">《关于我在无意间被隔壁的天使变成废柴这件事》个人感想</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/JayMuShui/jaymushui.github.io" title="Github Repositories"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> JayMuShui | 沐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>Operational Time | 运营时间 ：</span><span id="display_live_time"></span><span class="moe-text">QWQ</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-06-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">已经到达底部啦!</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#cb75cb" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-23"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="6630602794" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#cb75cb" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>