<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;zh-TW&quot;,&quot;zh-HK&quot;,&quot;en&quot;,&quot;ja&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#e5aa82"><meta name="author" content="JayMuShui | 沐"><meta name="copyright" content="JayMuShui | 沐"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>桂平市第一中学校史梗概 | MuYi Pavilion | 沐佚苑阁</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/png" href="/favicon.ico"><link rel="mask-icon" href="/favicon.ico" color="#e5aa82"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"jaymushui.github.io","root":"/","title":["沐","佚","苑","阁","MuYi","Pavilion"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["203, 117, 203","219, 168, 182","193, 184, 179"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="桂平市第一中学校史梗概">
<meta property="og:type" content="article">
<meta property="og:title" content="桂平市第一中学校史梗概">
<meta property="og:url" content="https://jaymushui.github.io/2022/08/21/%E6%A1%82%E5%B9%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6%E6%A0%A1%E5%8F%B2%E6%A2%97%E6%A6%82/index.html">
<meta property="og:site_name" content="MuYi Pavilion | 沐佚苑阁">
<meta property="og:description" content="桂平市第一中学校史梗概">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/c41b1148a664df8748e67.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/6685dbb92b2eef1b82828.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/66e6ccc62e5cd73a883bb.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/f3815ea57f7f4e8da7cf9.png">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/5ee97a9b2c9f8b0131908.png">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/768fed4f16bfe16f6689a.png">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/df37d8993dc7505e07046.png">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/fcb8e337071bcb8bc1714.png">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/397bab13d40e73674c251.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/b6dae76ef133e5106e1eb.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/80951fd63af58e91cca66.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/a15ba549e2df724c6baf4.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/8d5aab6e5b438b757d9eb.png">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/518cc8dcd77c97d1e22e3.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/cc6b86832672c062410b7.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/f334605f3f547615a7f1d.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/97f0cc2e05292c7a76d43.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/696612398151f3a569869.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/50cf76ee09ee5489e2b09.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/40dfde88f4ad0cfe55c3c.jpg">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/968ee1a7a08d1911d2bb9.jpg">
<meta property="article:published_time" content="2022-08-20T18:35:00.000Z">
<meta property="article:modified_time" content="2024-07-13T14:50:32.000Z">
<meta property="article:author" content="JayMuShui | 沐">
<meta property="article:tag" content="桂平市第一中学">
<meta property="article:tag" content="历史">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://telegraph-img-by-bot.pages.dev/file/c41b1148a664df8748e67.jpg"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JayMuShui | 沐"><img width="96" loading="lazy" src="https://q.qlogo.cn/headimg_dl?dst_uin=1215372633&amp;spec=640&amp;img_type=jpg" alt="JayMuShui | 沐"><span class="site-author-status" title="Sweet Dream">🍬</span></a><div class="site-author-name"><a href="/about/">JayMuShui | 沐</a></div><a class="site-name" href="/about/site.html">MuYi Pavilion | 沐佚苑阁</a><sub class="site-subtitle">etude pour les petites dreamland.</sub><div class="site-description">世界は大きな宝石箱みたいなんだ,中には輝く宝石がいっぱい詰まってる</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folders-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:bookmark-line"></span></span><span class="site-state-item-count">35</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/JayMuShui/jaymushui.github.io" title="Repositories Pages"><span class="site-state-item-icon"><span class="icon iconify" data-icon="uil:github-alt"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:JayMuShui@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JayMuShui" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/JayMuShui" title="X" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:twitter-x-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/JayMuShui" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/phTwnqcTb6" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/7d33f995cab76537ff1db.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/1729946797712_公众号.png" title="微信公众号 | WeChat Public Platform" target="_blank" style="color:#54dc64"><span class="icon iconify" data-icon="ri:wechat-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/447538884" title="哔哩哔哩 | Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://v.douyin.com/ijnW2SjQ/" title="抖音 | Chinese Tiktok/Douyin" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:tiktok-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.59e2d8be.7M1jjgg8P1zLx8vptZ7Vdw" title="百度贴吧 | Tieba" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:baidu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jaymushui" title="知乎 | Zhihu" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6509902620" title="新浪微博|Sina Weibo" target="_blank" style="color:#ca5963"><span class="icon iconify" data-icon="ri:weibo-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E4%B8%80%E4%B8%AD%E5%8E%86%E5%8F%B2%E6%B2%BF%E9%9D%A9-1907-2024"><span class="toc-number">2.0.1.</span> <span class="toc-text">桂平一中历史沿革(1907-2024)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E4%B8%AD%E5%AD%A6%E5%A0%82-%E6%A1%82%E5%B9%B3%E5%8E%BF%E7%AB%8B%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6%E6%A0%A1%E6%97%B6%E6%9C%9F-%E6%B0%91%E6%B8%85%E4%BA%A4%E6%9B%BF%C2%B71907-1925"><span class="toc-number">2.1.</span> <span class="toc-text">桂平中学堂~桂平县立初级中学校时期 (民清交替·1907-1925)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E5%8E%BF%E7%AB%8B%E4%B8%80%E4%B8%AD%E6%97%B6%E6%9C%9F-%E9%9D%A9%E5%91%BD%E7%81%AB%E6%98%9F%E3%80%81%E5%9B%BD%E5%85%B1%E5%86%85%E6%88%98%C2%B71925-1933"><span class="toc-number">2.2.</span> <span class="toc-text">桂平县立一中时期 (革命火星、国共内战·1925-1933)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%8A%9E%E5%AD%A6%E6%B7%B7%E4%B9%B1%E6%97%B6%E6%9C%9F-%E5%9B%BD%E5%85%B1%E5%86%85%E6%88%98%E3%80%81%E6%8A%97%E6%97%A5%E6%88%98%E4%BA%89%C2%B71934-1945"><span class="toc-number">2.3.</span> <span class="toc-text">合并办学混乱时期 (国共内战、抗日战争·1934-1945)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E5%8E%BF%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%88%9D%E7%BA%A7%E4%B8%AD%E5%AD%A6%E6%A0%A1%E6%97%B6%E6%9C%9F-%E5%BB%BA%E5%9B%BD%E5%89%8D%E5%90%8E%C2%B71946-1958"><span class="toc-number">2.4.</span> <span class="toc-text">桂平县立第一初级中学校时期 (建国前后·1946-1958)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E5%8E%BF%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6-%E5%A4%A7%E5%BB%BA%E8%AE%BE%E6%97%B6%E6%9C%9F%C2%B71959-1968"><span class="toc-number">2.5.</span> <span class="toc-text">桂平县第一中学 (大建设时期·1959-1968)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E5%B7%A5%E5%86%9C%E4%B8%AD%E5%AD%A6%E3%80%81%E6%A1%82%E5%B9%B3%E4%BA%BA%E6%B0%91%E4%B8%AD%E5%AD%A6%E3%80%81%E6%A1%82%E5%B9%B3%E9%95%87%E4%B8%AD%E5%AD%A6%E6%97%B6%E6%9C%9F-%E7%BA%B7%E4%B9%B1%E7%9A%84%E5%B9%B4%E4%BB%A3%E3%80%81%E6%9B%B2%E6%8A%98%E7%9A%84%E5%89%8D%E8%BF%9B%C2%B71969-1982"><span class="toc-number">2.6.</span> <span class="toc-text">桂平工农中学、桂平人民中学、桂平镇中学时期 (纷乱的年代、曲折的前进·1969-1982)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E5%8E%BF%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6%EF%BC%88%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%E7%9A%84%E6%98%A5%E5%90%B9%E6%BB%A1%E5%A4%A7%E6%B1%9F%E5%8D%97%E5%8C%97%C2%B71983-1996%EF%BC%89"><span class="toc-number">2.7.</span> <span class="toc-text">桂平县第一中学（改革开放的春吹满大江南北·1983-1996）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A1%82%E5%B9%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6%EF%BC%88%E7%99%BE%E5%B9%B4%E5%BA%9C%E5%AD%A6%EF%BC%8C%E7%BA%A2%E8%89%B2%E4%B8%80%E4%B8%AD%EF%BC%8C%E6%BA%90%E8%BF%9C%E6%B5%81%E9%95%BF%C2%B71996-%E5%BD%93%E4%BB%A3%EF%BC%89"><span class="toc-number">2.8.</span> <span class="toc-text">桂平市第一中学（百年府学，红色一中，源远流长·1996-当代）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%BE%E9%9B%86%EF%BC%88%E6%94%B9%E9%9D%A9%E5%BC%80%E6%94%BE%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">图集（改革开放）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">4.</span> <span class="toc-text">结语</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A3%B0%E6%98%8E"><span class="toc-number">6.</span> <span class="toc-text">声明</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#e5aa82;"><link itemprop="mainEntityOfPage" href="https://jaymushui.github.io/2022/08/21/%E6%A1%82%E5%B9%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6%E6%A0%A1%E5%8F%B2%E6%A2%97%E6%A6%82/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JayMuShui | 沐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MuYi Pavilion | 沐佚苑阁"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">桂平市第一中学校史梗概</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2022-08-21 02:35:00" itemprop="dateCreated datePublished" datetime="2022-08-21T02:35:00+08:00">2022-08-21</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-2-line"></span></span> <span class="post-meta-icon-text">更新于</span> <time title="修改时间：2024-07-13 22:50:32" itemprop="dateModified" datetime="2024-07-13T22:50:32+08:00">2024-07-13</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">3.3k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">11m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E7%BA%AA%E8%A6%81/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">纪要</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E6%A1%82%E5%B9%B3%E5%B8%82%E7%AC%AC%E4%B8%80%E4%B8%AD%E5%AD%A6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">桂平市第一中学</span></a><a class="tag-item" href="/tags/%E5%8E%86%E5%8F%B2/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">历史</span></a></span></div><div class="post-author"><span class="author-name">不知名2021级学长沐</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><blockquote>
<p>原文发布于 <a target="_blank" rel="noopener" href="https://pd.qq.com/s/3pfsc03jn">QQ频道 桂平一中学生社区（停运）<strong>UTC+8 2022-08-21 02:35</strong>  </a>现迁移至本人博客存档  <del><em>给校友看?</em></del><br><strong>❗️ 阅前提醒：本文内容大部分取自于网络，真实性不为100%，请以桂平市第一中学的官方内容为准（如公众号）</strong></p>
</blockquote>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="110" src="//music.163.com/outchain/player?type=4&id=1209091536&auto=0&height=90"></iframe>

<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>原始：<del>编辑于2022年暑假，今天网上冲浪的时候无意间看到了一中的老照片，突然心血来潮想写一篇关于一中的历史介绍。百年府学，红色一中，作为咱们时常挂在嘴边的话，或多或少都知道一部分历史，但并不完整，所以以此篇文章，为咱们补一下历史，也为新生们提前普及一下~ 本文内有一部分摘抄，在结尾会注明出处。</del></p>
<p>在学校的宣传栏和网络零零散散的文章中了解到一些一中的历史，时桂平一中学生社区运营，为了吸引新生的关注以及后来用于校庆时社团的社报宣传，故摘抄拼凑了这篇文字，内容出处将标注在文末，现在主要是为了存档，做了一些删改和符合Markdown样式的转写。</p>
<span id="more"></span>



<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><iframe width="1920" height="1080" frameborder="0" src="https://open.douyin.com/player/video?vid=7390177184666733865&autoplay=0" referrerpolicy="unsafe-url" allowfullscreen></iframe>

<p><em>桂平市第一中学官方视频——相约百年（源视频于腾讯视频，2018年发布，由本人通过Topaz Video AI修复后发布在桂平一中万能墙抖音上）</em></p>
<hr>
<h3 id="桂平一中历史沿革-1907-2024"><a href="#桂平一中历史沿革-1907-2024" class="headerlink" title="桂平一中历史沿革(1907-2024)"></a><strong>桂平一中历史沿革(1907-2024)</strong></h3><hr>
<h2 id="桂平中学堂-桂平县立初级中学校时期-民清交替·1907-1925"><a href="#桂平中学堂-桂平县立初级中学校时期-民清交替·1907-1925" class="headerlink" title="桂平中学堂~桂平县立初级中学校时期 (民清交替·1907-1925)"></a>桂平中学堂~桂平县立初级中学校时期 (民清交替·1907-1925)</h2><blockquote>
<p>背景: 公元1905年（光绪三十一年）， 中国近1300年的科举制度寿终正寝，全国各地新式学堂兴起。<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A7%91%E4%B8%BE%E5%88%B6%E5%BA%A6/278041?fromModule=lemma_inlink#2-6">科举制度#废除 - 百度百科</a><br><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%9B%BD%E7%A7%91%E4%B8%BE%E5%88%B6%E5%BA%A6#%E5%BB%A2%E9%99%A4">中国科举制度#废除 - 维基百科</a></p>
</blockquote>
<p>1907年，桂平浔阳书院劝学所所长陆显书，倡立桂平中学堂预备科。  </p>
<p>1908年，此倡议得到批准，办学教育经费以桂平县合邑宾兴田租解决，<strong>桂平中学堂</strong>正式成立，这就是现在桂平市第一中学的前身。 同时期桂平创办有 <strong>桂平小学堂(桂平西山镇中心校前身)</strong>  、<strong>浔郡中学堂(桂平浔州高中前身)</strong> </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/c41b1148a664df8748e67.jpg" alt="浔郡中学堂" loading="lazy"><em>浔郡中学堂碑(浔州高中前身，相当于旧校址)  现已成为桂平市重点文物保护单位</em></p>
<blockquote>
<p>学制五年，课程设修身、讲经读经、中国文学、英语、历史、地理、算学、博物、物理、化学、法制、理财、图画、音乐、体育等科目。学校的招生与升级，实行的是考试见高低，择优录取入学，升学考试不合格留级。 <br>首届招生50人，在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%94%E9%98%B3%E4%B9%A6%E9%99%A2">浔阳书院</a>上课(现市政府所在地)此后几年，将桂邑书院及文昌宫、县学署改建成校舍。(现公安局，工人文化宫所在地)</p>
</blockquote>
<p><strong>1912年，清朝灭亡，中华民国建立</strong>，改名为桂平县立初级中学校。</p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/6685dbb92b2eef1b82828.jpg" alt="黄日葵" loading="lazy"><em>黄日葵(1898~1930)</em></p>
<p>1912~1916年，广西第一位共产党员<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E6%97%A5%E8%91%B5">黄日葵</a>同志就读于我校，今日我校内有其相关纪念馆</p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/66e6ccc62e5cd73a883bb.jpg" alt="黄日葵纪念馆" loading="lazy"><em>黄日葵纪念馆</em></p>
<h2 id="桂平县立一中时期-革命火星、国共内战·1925-1933"><a href="#桂平县立一中时期-革命火星、国共内战·1925-1933" class="headerlink" title="桂平县立一中时期 (革命火星、国共内战·1925-1933)"></a>桂平县立一中时期 (革命火星、国共内战·1925-1933)</h2><p>1925年，东区的乡绅薛扬波、程修鲁截留合邑宾兴田租的四分之三，在寻旺办东区初中,相当于使用了桂平县立初级中学校的办学经费，因此造成学校难以维持正常教学，被迫停办。县内各界纷纷抗争。 </p>
<p>1926年在民情民意压力下，最后底合邑宾兴田租收归教育局代管协调。 </p>
<p>1927年春，有了各界支持，资金支持，桂平县立初级中学校重新复课，并改名为桂平县立一中，而寻旺的东区初中也收改为县办，称桂平县立二中。 </p>
<h2 id="合并办学混乱时期-国共内战、抗日战争·1934-1945"><a href="#合并办学混乱时期-国共内战、抗日战争·1934-1945" class="headerlink" title="合并办学混乱时期 (国共内战、抗日战争·1934-1945)"></a>合并办学混乱时期 (国共内战、抗日战争·1934-1945)</h2><p><em><strong>该段历史存在争议，仅供参考</strong></em></p>
<blockquote>
<p>背景:1930年，武宣人陈承材在城厢倡办私立正心初中。  </p>
</blockquote>
<p>1933年，县教育办学机构改革中，<strong>桂平县立二中</strong>，<strong>私立正心初中</strong>并入桂平县立一中，学校由此改名为<strong>桂平县立初级中学</strong>。 1934年，桂平县立初级中学又并入 <strong>省立八中(浔州高中前身)</strong> ，合称省立浔州中学。  </p>
<p>由此，桂平一中独立办学的历史暂停近十年。 </p>
<p>1943年，省立八中再度分出初中，恢复 <strong>桂平县立初级中学</strong>。 </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/f3815ea57f7f4e8da7cf9.png" alt="50~60" loading="lazy"></p>
<blockquote>
<p>背景:1935年(我校与省立八中合并次年)，在桂平西郊的桂山(西山)成立了一所新的中学(现西山路乳泉酒业处)<strong>桂平县国民中学</strong>，原是更早期的蚕业学堂，当时桂系执政广西时，为实施其“行新政，用新人”的政策，而创立的一种独别于全国学制的中学，修业四年。是直接为李、白桂系培养基层人才的学校，在上世纪40年代，桂平县内相当一部分乡村干部和小学教师出自国民中学。  </p>
</blockquote>
<blockquote>
<p>↑1928年在莫斯科召开的中共六大会议中广西唯一代表的桂平籍胡福田（烈士）就曾在蚕业学堂上学一年。 <br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%83%A1%E7%A6%8F%E7%94%B0/6120289">胡福田(1896~1928.12)</a></p>
</blockquote>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/5ee97a9b2c9f8b0131908.png" alt="胡福田" loading="lazy"><em>胡福田(1896~1928.12)</em></p>
<p>1943年，刚刚分离出来的桂平县立初级中学学生，搬到桂山上课，由两年制改为三年制。 两校共处一地上课，校舍不足。人数较少的县国民中学则让出校舍，另设分校接纳未毕业的国中学生班级，到寻旺中心校借校舍上课，就此不再招新生，缩减三班为两班直到1946年毕业。<br><em>就此县国民中学自动退出了历史舞台。 实际上1943年开始在桂山上课的，就全部是桂平县立初级中学学生。</em></p>
<p>1942~1944年间，县府拔款建校舍，在桂山上课的一中扩大招生，最多时达24班，学生1400多人，成为当时广西省内在校学生最多的初级中学  </p>
<p>1944年秋，抗战局势影响，日军压境，桂平沦陷，桂平县立初级中学只得迁到罗秀旧地山（旧地名），借姚氏宗祠上课，这也是桂平沦陷期间， 桂平县内唯一一所能正常上课的中学，其他中学均停课疏散。 </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/768fed4f16bfe16f6689a.png" alt="1" loading="lazy"><img src="https://telegraph-img-by-bot.pages.dev/file/df37d8993dc7505e07046.png" alt="2" loading="lazy"><em>图为2018~2019年修复后所摄桂山校区(国民中学)在1942年遭到日军轰炸后仅存的钟楼</em></p>
<p><em>注:这一段历史也有观点认为，早期的桂平一中因中间撤并入省立八中近十年就算是不存在了，而如今的桂平一中则应始于1935年，从八中分出来承接桂平县国民中学的。</em></p>
<h2 id="桂平县立第一初级中学校时期-建国前后·1946-1958"><a href="#桂平县立第一初级中学校时期-建国前后·1946-1958" class="headerlink" title="桂平县立第一初级中学校时期 (建国前后·1946-1958)"></a>桂平县立第一初级中学校时期 (建国前后·1946-1958)</h2><p>1946年，由乡绅卢祝年、姚栋寰等倡议，在麻垌创办布南初中，并且后改为县办中学。 </p>
<p>桂平县立初级中学改名为桂平县立第一初级中学校，麻垌布南初中改为桂平县立第二初级中学校。 </p>
<p><strong>🇨🇳🇨🇳🇨🇳1949年10月1日 中华人民共和国成立</strong></p>
<p>1949年12月中旬，桂平全县解放。 </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/fcb8e337071bcb8bc1714.png" alt="桂山校区" loading="lazy"><em>1946-1950年桂一中桂山校址（也是校徽之一的设计来源）</em> </p>
<blockquote>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/397bab13d40e73674c251.jpg" alt="校徽" loading="lazy"><em>近十年的两版校徽</em></p>
</blockquote>
<p>1950年1月1日，桂平人民政府成立，全面接管桂平教育事业，城乡几所中学相继复课。<br>桂平县立第一初级中学校从桂山搬到县府街，现中心校位置)学校开始实行“三三”学制。(简言初中三年高中三年)  </p>
<p>1953年以前，各中学参照苏联经验开始了社会主义教育。 </p>
<p>1953年下学期，国家教育部下发《关于接办私立中小学的指示》，按照下达的文件指示精神，桂平县将城厢的<strong>私立浔桂初中</strong>并入桂平一中(由乡绅李小岑创办于1941年) </p>
<p>1956年，桂平县调整全县的中学布局，东，南，西，北四大区增加四所中学，即增设三中(社坡) ，四中(大洋)，五中(白沙)，六中(金田)，全县中学增加到八所。 ** 桂平一中搬迁到了如今的地方，城东街146号，而原来在一中校址的浔高则搬到浔高现址。 **</p>
<h2 id="桂平县第一中学-大建设时期·1959-1968"><a href="#桂平县第一中学-大建设时期·1959-1968" class="headerlink" title="桂平县第一中学 (大建设时期·1959-1968)"></a>桂平县第一中学 (大建设时期·1959-1968)</h2><p>1959~1960年间，桂平县立第一初级中学校增招高中部两班，由此改名为 <strong>桂平县第一中学</strong> 。  </p>
<blockquote>
<p>一年后，停办高中部，原两班高中拨到浔高，校名维持不变。 </p>
</blockquote>
<p>1961年，正值国家困难时期，桂平县停办县八中（下渡），该校师生由一中，三中接收。  </p>
<h2 id="桂平工农中学、桂平人民中学、桂平镇中学时期-纷乱的年代、曲折的前进·1969-1982"><a href="#桂平工农中学、桂平人民中学、桂平镇中学时期-纷乱的年代、曲折的前进·1969-1982" class="headerlink" title="桂平工农中学、桂平人民中学、桂平镇中学时期 (纷乱的年代、曲折的前进·1969-1982)"></a>桂平工农中学、桂平人民中学、桂平镇中学时期 (纷乱的年代、曲折的前进·1969-1982)</h2><blockquote>
<p>背景:1969年，“文化大革命”发动，此次运动被反动派分子利用，由此产生了一系列事情。由于话题敏感性，相关内容不过多阐述。 </p>
</blockquote>
<p>在这样子的背景下，桂平县立第一初级中学校也一度改名为：工农中学，人民中学，直到这段曲折而疯狂的年代结束时，学校名为桂平镇中学。 </p>
<p>1968年，桂平县第一中学定调为完全初中。(纯初中教学) </p>
<p>1969年，桂平县立第一初级中学校又开始增招高中班， </p>
<p>1970年，桂平镇中学在离县城35公里的罗丛设分校，迁高中部办农场，每年派高中一个年级的学生去住读，边上课边劳动，种植甘蔗100多亩，直到1979年才撤销罗丛分校，校舍、耕地拨给白沙罗丛初中，这就是现在一中校门口宣传画中的“罗丛岁月”。 分校边学边干，亦教亦农，正校也没有闲着，先在永培，后在岭头，接收原黄村劳改农场田地，总共有耕地190亩，直到1986年将岭头农场拨给县职业中学。 </p>
<p>1976年，在党的正确领导下，一切重归平静，学校教育回归正常，同时招生初中班和高中班。  </p>
<h2 id="桂平县第一中学（改革开放的春吹满大江南北·1983-1996）"><a href="#桂平县第一中学（改革开放的春吹满大江南北·1983-1996）" class="headerlink" title="桂平县第一中学（改革开放的春吹满大江南北·1983-1996）"></a>桂平县第一中学（改革开放的春吹满大江南北·1983-1996）</h2><p>1981~1982年间，因为国家人均文化水平严重下降，80年代大量人口一度不适应工作要求，曾在桂平一中开设过农中班，职中班。 </p>
<p>1983年，桂平县决定在城厢增办一所初中，由此，桂平镇中学改称桂平县第一中学，增办的那所初中，也就是现在城南的 <strong>桂平二中</strong> 。  </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/b6dae76ef133e5106e1eb.jpg" loading="lazy"><em>80年代的校门</em> </p>
<h2 id="桂平市第一中学（百年府学，红色一中，源远流长·1996-当代）"><a href="#桂平市第一中学（百年府学，红色一中，源远流长·1996-当代）" class="headerlink" title="桂平市第一中学（百年府学，红色一中，源远流长·1996-当代）"></a>桂平市第一中学（百年府学，红色一中，源远流长·1996-当代）</h2><p>1994年，桂平撤县改市，成为广西第四个代管县级市， </p>
<p>1996年10月由玉林地区改为刚刚成立的地级市贵港市代管，所有单位都得改名，桂平县第一中学也就改为桂平市第一中学，此后继续着在桂平教育树人的重任。 </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/80951fd63af58e91cca66.jpg" loading="lazy"><em>90年代的校门</em> </p>
<p>约2001年前后，随着“贵港市示范高中”的名誉确立，桂平一中也就进入了历史上最大的改革时期，取消初中，停止初中招生，由此，有着近百年初中教育史的桂平一中，成为一所完全高中。 </p>
<p>2001年7月被自治区教育厅批准为“广西壮族自治区第一批示范性普通高中立项建设学校”。  </p>
<p>2005年学校被确定为第三批“广西示范性普通高中”，并于2012年通过自治区示范性普通高中复查验收。  </p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/a15ba549e2df724c6baf4.jpg" alt="3" loading="lazy"><br>2007年11月18日，桂平一中建校一百周年庆 <br><img src="https://telegraph-img-by-bot.pages.dev/file/8d5aab6e5b438b757d9eb.png" alt="4" loading="lazy"><br>2018年6月，入选第五届“中华百年名校”名录<br><img src="https://telegraph-img-by-bot.pages.dev/file/518cc8dcd77c97d1e22e3.jpg" alt="2020s" loading="lazy"><em>如今的校门口</em></p>
<h1 id="图集（改革开放）"><a href="#图集（改革开放）" class="headerlink" title="图集（改革开放）"></a>图集（改革开放）</h1><p><img src="https://telegraph-img-by-bot.pages.dev/file/cc6b86832672c062410b7.jpg" loading="lazy"></p>
<hr>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/f334605f3f547615a7f1d.jpg" loading="lazy"></p>
<hr>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/97f0cc2e05292c7a76d43.jpg" loading="lazy"></p>
<hr>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/696612398151f3a569869.jpg" loading="lazy"></p>
<hr>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/50cf76ee09ee5489e2b09.jpg" loading="lazy"></p>
<hr>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/40dfde88f4ad0cfe55c3c.jpg" loading="lazy"></p>
<hr>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/968ee1a7a08d1911d2bb9.jpg" loading="lazy"></p>
<hr>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><strong>百年一中，见证近代现代中国历史变迁，是真正的历史悠久，承载着千万学子的希冀，托起民族的栋梁，历史还在继续，我们需要继续书写</strong></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p>① 桂平人文：桂平市第一中学——树人漫漫百余年，校友悠悠话往昔 余年，校友悠悠话往昔<br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1694166490809604649">https://baijiahao.baidu.com/s?id=1694166490809604649</a> (浔州府O鑫森淼焱垚)[2021-03-14 08:51 UTC+8]<br>②你好，桂平一中<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1693819804441092942">https://baijiahao.baidu.com/s?id=1693819804441092942</a> (关注广西身边事)[2021-03-10 13:00 UTC+8]<br>③ 桂平一中微信公众号</p>
<h1 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h1><p>内容均来自网络资料与观点，如有错误欢迎通过<a href="mailto:&#106;&#x61;&#121;&#109;&#x75;&#x73;&#x68;&#x75;&#x69;&#64;&#111;&#x75;&#x74;&#x6c;&#x6f;&#111;&#x6b;&#x2e;&#x63;&#111;&#109;">&#106;&#x61;&#121;&#109;&#x75;&#x73;&#x68;&#x75;&#x69;&#64;&#111;&#x75;&#x74;&#x6c;&#x6f;&#111;&#x6b;&#x2e;&#x63;&#111;&#109;</a>或者左侧栏有关联系方式更正，涉及到校方需要的，将会立即删除。</p>
</div></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2023/01/18/%E3%80%8A%E5%85%B3%E4%BA%8E%E6%88%91%E5%9C%A8%E6%97%A0%E6%84%8F%E9%97%B4%E8%A2%AB%E9%9A%94%E5%A3%81%E7%9A%84%E5%A4%A9%E4%BD%BF%E5%8F%98%E6%88%90%E5%BA%9F%E6%9F%B4%E8%BF%99%E4%BB%B6%E4%BA%8B%E3%80%8B%E4%B8%AA%E4%BA%BA%E6%84%9F%E6%83%B3/" rel="prev" title="《关于我在无意间被隔壁的天使变成废柴这件事》个人感想"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">《关于我在无意间被隔壁的天使变成废柴这件事》个人感想</span></a></div><div class="post-nav-item"></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/JayMuShui/jaymushui.github.io" title="Github Repositories"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> JayMuShui | 沐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>Operational Time | 运营时间 ：</span><span id="display_live_time"></span><span class="moe-text">QWQ</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-06-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">已经到达底部啦!</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#e5aa82" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-23"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="12565693599" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#e5aa82" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>