<!DOCTYPE html><html lang="[&quot;zh-CN&quot;,&quot;zh-TW&quot;,&quot;zh-HK&quot;,&quot;en&quot;,&quot;ja&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#e5aa82"><meta name="author" content="JayMuShui | 沐"><meta name="copyright" content="JayMuShui | 沐"><meta name="generator" content="Hexo 7.2.0"><meta name="theme" content="hexo-theme-yun"><title>Étude Pour les Petites Supercordes | MuYi Pavilion | 沐佚苑阁</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://fastly.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://fastly.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><script src="https://fastly.jsdelivr.net/npm/pjax@latest/pjax.min.js" defer></script><script src="/js/pjax.js" defer type="module"></script><script src="https://fastly.jsdelivr.net/npm/vue@2.6.14"></script><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="mask-icon" href="/favicon.svg" color="#e5aa82"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"jaymushui.github.io","root":"/","title":["沐","佚","苑","阁","MuYi","Pavilion"],"version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"fireworks":{"colors":["203, 117, 203","219, 168, 182","193, 184, 179"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><meta name="description" content="恍然二十年间轮过，这架空的平行世界与故事线像是被封装在这首以法语命名突兀的Étude Pour les Petites Supercordes，意为“小型超弦研究”的前沿物理学词汇作为ことみ(琴美)ちゃん(酱)的个人主题曲当中。​旋律中总像是夕阳切入早已在变迁中改进消亡千禧年的建筑窗台下，阳光顺着图书室的大门推开撒入，嗅着纤维素与空气水反应挥发出的旧书清香，带入主角色视着性格单调的琴美酱沉浸于">
<meta property="og:type" content="article">
<meta property="og:title" content="Étude Pour les Petites Supercordes">
<meta property="og:url" content="https://jaymushui.github.io/2024/06/02/%C3%89tude%20Pour%20les%20Petites%20Supercordes/index.html">
<meta property="og:site_name" content="MuYi Pavilion | 沐佚苑阁">
<meta property="og:description" content="恍然二十年间轮过，这架空的平行世界与故事线像是被封装在这首以法语命名突兀的Étude Pour les Petites Supercordes，意为“小型超弦研究”的前沿物理学词汇作为ことみ(琴美)ちゃん(酱)的个人主题曲当中。​旋律中总像是夕阳切入早已在变迁中改进消亡千禧年的建筑窗台下，阳光顺着图书室的大门推开撒入，嗅着纤维素与空气水反应挥发出的旧书清香，带入主角色视着性格单调的琴美酱沉浸于">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://telegraph-img-by-bot.pages.dev/file/f585d5d249b6e63fa4bb3.png">
<meta property="article:published_time" content="2024-06-01T19:40:00.000Z">
<meta property="article:modified_time" content="2024-06-01T19:40:00.000Z">
<meta property="article:author" content="JayMuShui | 沐">
<meta property="article:tag" content="CLANNAD">
<meta property="article:tag" content="二次元">
<meta property="article:tag" content="一之濑琴美">
<meta property="article:tag" content="番剧">
<meta property="article:tag" content="Galgames">
<meta property="article:tag" content="人生观">
<meta property="article:tag" content="青梅竹马">
<meta property="article:tag" content="恋爱">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://telegraph-img-by-bot.pages.dev/file/f585d5d249b6e63fa4bb3.png"><script type="module">import { getScript } from '/js/utils.js'
getScript("https://fastly.jsdelivr.net/npm/mermaid/dist/mermaid.min.js", () => {
  const mermaidOptions = {"startOnload":true}
  mermaid.initialize(mermaidOptions);
}, window.mermaid);
</script><style>.mermaid{background: transparent;}</style><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="JayMuShui | 沐"><img width="96" loading="lazy" src="https://q.qlogo.cn/headimg_dl?dst_uin=1215372633&amp;spec=640&amp;img_type=jpg" alt="JayMuShui | 沐"><span class="site-author-status" title="Sweet Dream">🍬</span></a><div class="site-author-name"><a href="/about/">JayMuShui | 沐</a></div><a class="site-name" href="/about/site.html">MuYi Pavilion | 沐佚苑阁</a><sub class="site-subtitle">etude pour les petites dreamland.</sub><div class="site-description">世界は大きな宝石箱みたいなんだ,中には輝く宝石がいっぱい詰まってる</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-2-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folders-line"></span></span><span class="site-state-item-count">4</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:bookmark-line"></span></span><span class="site-state-item-count">35</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://github.com/JayMuShui/jaymushui.github.io" title="Repositories Pages"><span class="site-state-item-icon"><span class="icon iconify" data-icon="uil:github-alt"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:JayMuShui@outlook.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/JayMuShui" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://x.com/JayMuShui" title="X" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:twitter-x-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/JayMuShui" title="Telegram" target="_blank" style="color:#0088CC"><span class="icon iconify" data-icon="ri:telegram-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://discord.gg/phTwnqcTb6" title="Discord" target="_blank" style="color:#5A6DE2"><span class="icon iconify" data-icon="ri:discord-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/7d33f995cab76537ff1db.jpg" title="QQ" target="_blank" style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/1729946797712_公众号.png" title="微信公众号 | WeChat Public Platform" target="_blank" style="color:#54dc64"><span class="icon iconify" data-icon="ri:wechat-fill"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/447538884" title="哔哩哔哩 | Bilibili" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://v.douyin.com/ijnW2SjQ/" title="抖音 | Chinese Tiktok/Douyin" target="_blank" style="color:#000000"><span class="icon iconify" data-icon="ri:tiktok-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://tieba.baidu.com/home/main?id=tb.1.59e2d8be.7M1jjgg8P1zLx8vptZ7Vdw" title="百度贴吧 | Tieba" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:baidu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/jaymushui" title="知乎 | Zhihu" target="_blank" style="color:#0084FF"><span class="icon iconify" data-icon="ri:zhihu-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/u/6509902620" title="新浪微博|Sina Weibo" target="_blank" style="color:#ca5963"><span class="icon iconify" data-icon="ri:weibo-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#e5aa82;"><link itemprop="mainEntityOfPage" href="https://jaymushui.github.io/2024/06/02/%C3%89tude%20Pour%20les%20Petites%20Supercordes/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="JayMuShui | 沐"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="MuYi Pavilion | 沐佚苑阁"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Étude Pour les Petites Supercordes</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <span class="post-meta-icon-text">发表于</span> <time title="创建时间：2024-06-02 03:40:00" itemprop="dateCreated datePublished" datetime="2024-06-02T03:40:00+08:00">2024-06-02</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><span class="icon iconify" data-icon="ri:file-word-line"></span></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><span class="icon iconify" data-icon="ri:timer-line"></span></span> <span title="阅读时长">3m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><span class="icon iconify" data-icon="ri:eye-line"></span> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/%E6%84%9F%E6%82%9F/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">感悟</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/CLANNAD/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">CLANNAD</span></a><a class="tag-item" href="/tags/%E4%BA%8C%E6%AC%A1%E5%85%83/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">二次元</span></a><a class="tag-item" href="/tags/%E4%B8%80%E4%B9%8B%E6%BF%91%E7%90%B4%E7%BE%8E/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">一之濑琴美</span></a><a class="tag-item" href="/tags/%E7%95%AA%E5%89%A7/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">番剧</span></a><a class="tag-item" href="/tags/Galgames/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">Galgames</span></a><a class="tag-item" href="/tags/%E4%BA%BA%E7%94%9F%E8%A7%82/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">人生观</span></a><a class="tag-item" href="/tags/%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">青梅竹马</span></a><a class="tag-item" href="/tags/%E6%81%8B%E7%88%B1/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">恋爱</span></a></span></div><div class="post-author"><span class="author-name">沐💌</span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=22706984&auto=0&height=66"></iframe>

<p>恍然二十年间轮过，这架空的平行世界与故事线像是被封装在这首以法语命名突兀的Étude Pour les Petites Supercordes，意为“小型超弦研究”的前沿物理学词汇作为ことみ(琴美)ちゃん(酱)的个人主题曲当中。<br>​旋律中总像是夕阳切入早已在变迁中改进消亡千禧年的建筑窗台下，阳光顺着图书室的大门推开撒入，嗅着纤维素与空气水反应挥发出的旧书清香，带入主角色视着性格单调的琴美酱沉浸于复杂隐晦高难的书籍当中略显呆滞感受时间之外的那种安适与平静感。</p>
<p><img src="https://telegraph-img-by-bot.pages.dev/file/f585d5d249b6e63fa4bb3.png" alt="琴美" loading="lazy">​<em>图书馆里的小琴美</em></p>
<span id="more"></span>

<p>​我并不明白什么是超弦理论，我也只是个中文母语学习不够透彻，英语略微熟悉，日语只知一二的平凡人，更别提什么法语书写的复杂文章，实际上物理也是一窍不通。<br>​但是所谓大一统物理学的超弦理论真能够完善，能够以一ノ濑夫妇言琴(こと)弦般美(み)而能够用简洁语言模型描绘，我们能否在当中寻得那份安宁与和谐。<br>​呐，世界美丽却让人充满泪水，张开眼继续前进发现那些要寻求的事物，而如今我也处于这个难以揣摩出美好语言中的现实道路的阶段了。<br>​此刻的安宁真让人循环不断，美丽却也不可停滞那千禧年氛围的时代不变，我不知道……寻求不到小鹿，寻求不到小熊，也寻求不到你。<br>​无论是情感还是客观运行的世界，让我变得如此多虑且不敢前行。<br>这片幼稚的安宁岁月将至将要倒塌，而我慌乱的不愿离去也暂时寻求不到勇气去前行，我还是呆滞着站着……直到再不能定格为止。</p>
<p>​一ノ濑 琴美，噢，是用片假名写的ことみ，也要用ことみちゃん(chan，酱)来称呼的你，一直叠影在摇摇欲坠的深扉中以旋律昭示了美丽，定格。而我却愈发无法掌握变迁，有些疲累的拖着前进……真是自矛盾且自厌恶啊。恍然二十年间轮过，这架空的平行世界与故事线像是被封装在这首以法语命名突兀的Étude Pour les Petites Supercordes，意为“小型超弦研究”的前沿物理学词汇作为ことみ(琴美)ちゃん(酱)的个人主题曲当中。<br>​旋律中总像是夕阳切入早已在变迁中改进消亡千禧年的建筑窗台下，阳光顺着图书室的大门推开撒入，嗅着纤维素与空气水反应挥发出的旧书清香，带入主角色视着性格单调的琴美酱沉浸于复杂隐晦高难的书籍当中略显呆滞感受时间之外的那种安适与平静感。<br>​我并不明白什么是超弦理论，我也只是个中文母语学习不够透彻，英语略微熟悉，日语只知一二的平凡人，更别提什么法语书写的复杂文章，实际上物理也是一窍不通。<br>​但是所谓大一统物理学的超弦理论真能够完善，能够以一ノ濑夫妇言琴(こと)弦般美(み)而能够用简洁语言模型描绘，我们能否在当中寻得那份安宁与和谐。<br>​呐，世界美丽却让人充满泪水，张开眼继续前进发现那些要寻求的事物，而如今我也处于这个难以揣摩出美好语言中的现实道路的阶段了。<br>​此刻的安宁真让人循环不断，美丽却也不可停滞那千禧年氛围的时代不变，我不知道……寻求不到小鹿，寻求不到小兔，也寻求不到你。<br>​无论是情感还是客观运行的世界，让我变得如此多虑且不敢前行。<br>这片幼稚的安宁岁月将至将要倒塌，而我慌乱的不愿离去也暂时寻求不到勇气去前行，我还是呆滞着站着……直到再不能定格为止。<br>​<br>​一ノ濑 琴美，噢，是用片假名写的ことみ，也要用ことみちゃん(chan，酱)来称呼的你，一直叠影在摇摇欲坠的深扉中以旋律昭示了美丽，定格。而我却愈发无法掌握变迁，有些疲累的拖着前进……真是自矛盾且自厌恶啊。</p>
</div></section><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><span class="icon iconify" data-icon="ri:hand-coin-line"></span></span><div id="reward-comment">我是学生，请给我打钱。</div><div id="qr" style="display:none;"><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/1729947121338_Alipay.jpg"><img loading="lazy" src="https://telegraph-img-by-bot.pages.dev/file/1729947121338_Alipay.jpg" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><span class="icon iconify" data-icon="ri:alipay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/1729947118099_WeChatPay.png"><img loading="lazy" src="https://telegraph-img-by-bot.pages.dev/file/1729947118099_WeChatPay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><span class="icon iconify" data-icon="ri:wechat-pay-line"></span></span></div></div><div style="display:inline-block"><a target="_blank" rel="noopener" href="https://telegraph-img-by-bot.pages.dev/file/1729947117502_QQPay.png"><img loading="lazy" src="https://telegraph-img-by-bot.pages.dev/file/1729947117502_QQPay.png" alt="QQ 支付" title="QQ 支付"></a><div><span style="color:#12B7F5"><span class="icon iconify" data-icon="ri:qq-line"></span></span></div></div></div></div></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2024/10/26/%E3%80%90%E9%9D%A2%E5%90%91IT%E7%B1%BB%E4%B8%93%E4%B8%9A%E5%BC%B1%E5%9F%BA%E7%A1%80%E5%AD%A6%E7%94%9F%E3%80%91Visual%20Studio%20Code%20%E5%AE%89%E8%A3%85%E4%B8%8EC&amp;C++%20%E7%BC%96%E7%A8%8B%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%AD%89%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%99%E7%A8%8B/" rel="prev" title="【面向IT类专业弱基础学生】Visual Studio Code 安装与C&amp;C++ 编程运行环境配置等相关知识点教程"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">【面向IT类专业弱基础学生】Visual Studio Code 安装与C&amp;C++ 编程运行环境配置等相关知识点教程</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2023/11/07/%E3%80%8A%E8%B6%85%E6%96%B0%E6%98%9F%E7%BA%AA%E5%85%83%E3%80%8B%E9%98%85%E5%90%8E%E5%BF%AB%E8%AF%84/" rel="next" title="《超新星纪元》阅后快评"><span class="post-nav-text">《超新星纪元》阅后快评</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2024 – 2025 </span><a class="with-love" id="animate" target="_blank" rel="noopener" href="https://github.com/JayMuShui/jaymushui.github.io" title="Github Repositories"><span class="icon iconify" data-icon="ri:github-line"></span></a><span class="author"> JayMuShui | 沐</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.2.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>Operational Time | 运营时间 ：</span><span id="display_live_time"></span><span class="moe-text">QWQ</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-06-16T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} 天 ${passHour} 小时 ${passMinute} 分 ${passSecond} 秒`;
}
blog_live_time();
</script></div><div id="busuanzi"><span id="busuanzi_container_site_uv" title="总访客量"><span><span class="icon iconify" data-icon="ri:user-line"></span></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><span class="icon iconify" data-icon="ri:eye-line"></span></span><span id="busuanzi_value_site_pv"></span></span><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><div class="footer-custom-text">已经到达底部啦!</div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#e5aa82" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:search-line"></span></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="https://fastly.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js"></script><script src="/js/search/local-search.js" defer type="module"></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><span class="icon iconify" data-icon="ri:close-line"></span></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div class="search-result-container"></div></div><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18","12-23"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><div class="aplayer no-destroy" id="aplayer" data-id="12565693599" data-server="netease" data-type="playlist" data-fixed="true" data-theme="#e5aa82" data-loop="all" data-order="list" data-preload="auto" data-volume="0.7" data-mutex data-lrctype="0" data-listmaxheight="340px" data-storagename="metingjs"></div><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>